<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/RadioGroupPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/radioButtonElephant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Elephant" />


        <RadioButton
            android:id="@+id/radioButtonSheep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sheep" />

        <RadioButton
            android:id="@+id/radioButtonTurtle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Turtle" />

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="173dp"
            android:layout_height="144dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/elephant" />

    </RadioGroup>

</LinearLayout>